.gallery {
  .templates {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    // justify-content: space-between;
  }
  .template {
    // width: 20%;
    height: 25rem;
    margin: 2rem 1rem;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;

    @include hover-grow;

    .template_image {
      position: relative;
      z-index: -1;
      cursor: pointer;
      img {
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: center;

      font-size: 2rem;
      font-weight: bold;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 25%;
      z-index: 10;
      a {
        color: var(--text-main);
        flex-grow: 1;
        text-align: center;
      }
      background: linear-gradient(#000000a0, #000000);

      .action {
        padding: 0.5rem 1rem;
        margin-right: 1rem;
        border-radius: 1rem;
        cursor: pointer;
        &:hover {
          background-color: rgba($color: #fff, $alpha: 0.1);
        }
      }
    }
  }
}
